# FBU-AAD-team-project

./: .gitignore  .travis.yml  README.md  READMEv1.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/una/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/una/: Broadcast.java  BroadcastDetailsActivity.java  BroadcastsAdapter.java  BugApplication.java  CategoryAdapter.java  Challenge.java  ChallengeDetailsActivity.java  ChallengeDonationActivity.java  CharityAdapter.java  CharityCreateBroadcastActivity.java  CharityDetailsActivity.java  CharityHomeActivity.java  CharityLoginActivity.java  CharityNavigatorClient.java  CharitySearchAdapter.java  CharitySearchListActivity.java  CreateChallengeScreenSlideActivity.java  CurrencyTextWatcher.java  DonationActivity.java  DummyFragment.java  EndlessRecyclerViewScrollListener.java  FirestoreClient.java  Frequency.java  ImpactFragment.java  LoginActivity.java  MainActivity.java  MapsViewFragment.java  MyAppGlideModule.java  NotificationsComplexRecyclerViewAdapter.java  PrivacySetting.java  QuickDonateFragment.java  SurveyActivity.java  TimeFormatHelper.java  UnaApplication.java  UnaStartupActivity.java
app/src/main/java/com/example/una/NavigationDrawerActivities/: DonationHistoryActivity.java
app/src/main/java/com/example/una/RecyclerViewModels/: HomeFragmentSection.java  HorizontalModel.java  VerticalModel.java
app/src/main/java/com/example/una/ScrollListener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/una/Viewholders/: BroadcastViewHolder.java  ChallengeViewHolder.java  DonationHistoryViewHolder.java  StreaksViewHolder.java
app/src/main/java/com/example/una/adapters/: CategoryAdapter.java  ChallengesAdapter.java  CharityAdapter.java  CommentAdapter.java  DonationsHistoryAdapter.java  HorizontalRecyclerViewAdapter.java  NotificationsAdapter.java  StreaksComplexRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/example/una/fragments/: BroadcastsFragment.java  ChallengesFragment.java  CharityBroadcastsFragment.java  CharityChallengesFragment.java  CreateChallengeBasicInfoFragment.java  CreateChallengeCoverPhotoFragment.java  CreateChallengeScreenSlidePageFragment.java  CreateChallengeStoryFragment.java  DonationNotificationsFragment.java  ExplorePageFragment.java  HomePageFragment.java  ImpactFragment.java  MapsViewFragment.java  NotificationsFragment.java  QuickDonateFragment.java  YourDonationHistoryFragment.java
app/src/main/java/com/example/una/models/: Broadcast.java  Category.java  Challenge.java  Charity.java  CharityUser.java  Donation.java
app/src/main/java/com/example/una/utils/: BroadcastViewsUtil.java  ChallengeViewsUtil.java
app/src/main/res/drawable/: bottom_sheet_rounded_rectangle.xml  circle.xml  ic_create_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  quick_donate_radio_flat_regular.xml  quick_donate_radio_flat_selected.xml  quick_donate_radio_flat_selector.xml  radio_flat_regular.xml  raise_bar.xml  scrim.xml  una_circle.xml
app/src/main/res/drawable-anydpi/: ic_drag_handle.xml
app/src/main/res/layout/: activity_broadcast_details.xml  activity_challenge_details.xml  activity_challenge_donation.xml  activity_charity_create_broadcast.xml  activity_charity_details.xml  activity_charity_home.xml  activity_charity_login.xml  activity_charity_search_list.xml  activity_donation.xml  activity_donation_history.xml  activity_login.xml  activity_main.xml  activity_survey.xml  activity_una_startup.xml  broadcast_layout.xml  broadcast_loading_shimmer.xml  broadcast_loading_shimmer_second_style.xml  broadcast_loading_shimmer_third_style.xml  challenge_item_layout.xml  challenge_viewholder_layout.xml  charity_item_horizontal.xml  charity_item_vertical.xml  fragment_broadcasts.xml  fragment_charity_broadcasts.xml  fragment_charity_challenges.xml  fragment_create_challenge_basic_info.xml  fragment_create_challenge_cover_photo.xml  fragment_create_challenge_story.xml  fragment_donation_history.xml  fragment_dummy.xml  fragment_home_page.xml  fragment_impact.xml  fragment_map_view.xml  fragment_notifications.xml  fragment_quick_donate.xml  item_category.xml  item_charity_search.xml  item_comment.xml  item_donation_history.xml  navigation_drawer_header.xml  (+4 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_charity.xml  menu_bottom_navigation.xml  menu_bottom_navigation_charity.xml  menu_charity_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_una_launcher.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/una/: ExampleUnitTest.java  TimeFormatHelperTest.java
app/src/test/java/com/example/una/models/: DonationTest.java
gradle/wrapper/: gradle-wrapper.properties
