<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/una_paper"
            tools:context=".CharityDetailsActivity">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/charity_image_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".CharityDetailsActivity" />

            <TextView
                android:id="@+id/tvCharityName"
                style="@style/TextAppearance.Compat.Notification.Title.Media"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/charity_name_font_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />

            <TextView
                android:id="@+id/tvCharityDescription"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutUs" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@drawable/fui_ic_mail_white_24dp"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/btnFollow"
                app:layout_constraintEnd_toStartOf="@+id/btnFollow"
                app:layout_constraintTop_toTopOf="@+id/btnFollow" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:src="@android:drawable/stat_sys_phone_call"
                android:tint="@color/white"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fabEmail"
                app:layout_constraintEnd_toStartOf="@+id/fabEmail"
                app:layout_constraintTop_toTopOf="@+id/fabEmail" />

            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="@string/about_us_msg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/charity_about_us_font_size"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTagline" />

            <TextView
                android:id="@+id/tvMoreInfo"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:text="Visit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/charity_about_us_font_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCategory" />

            <TextView
                android:id="@+id/tvCharityLink"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMoreInfo" />

            <ProgressBar
                android:id="@+id/pbLoadingCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharityName" />

            <ToggleButton
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:textOff="Follow"
                android:textOn="Following"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTagline" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
                app:layout_constraintEnd_toEndOf="@+id/tvCategoryLabel"
                app:layout_constraintStart_toEndOf="@+id/ivCategory"
                app:layout_constraintTop_toTopOf="@+id/ivCategory" />

            <TextView
                android:id="@+id/tvCategoryLabel"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:text="Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/charity_about_us_font_size"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tvCauseLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharityDescription" />

            <TextView
                android:id="@+id/tvCNLink"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:layout_marginBottom="@dimen/large_medium_plus_padding"
                android:linksClickable="true"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCharityLink" />

            <TextView
                android:id="@+id/tvCause"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivCause"
                app:layout_constraintEnd_toEndOf="@+id/tvCauseLabel"
                app:layout_constraintStart_toEndOf="@+id/ivCause"
                app:layout_constraintTop_toTopOf="@+id/ivCause" />

            <ImageView
                android:id="@+id/ivCategory"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/standard_padding"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tvCategory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryLabel"
                app:srcCompat="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/ivCause"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/small_padding"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/tvCause"
                app:layout_constraintStart_toStartOf="@+id/tvCauseLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvCauseLabel"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvCauseLabel"
                android:layout_width="@dimen/no_layout_width_textview"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_marginEnd="@dimen/standard_padding"
                android:layout_marginRight="@dimen/standard_padding"
                android:text="Cause"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/charity_about_us_font_size"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvCharityDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- the constraint layout for the bottom sheet fragment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="top"
        android:background="@drawable/bottom_sheet_rounded_rectangle"
        app:behavior_peekHeight="@dimen/large_medium_padding"
        android:elevation="@dimen/small_medium_padding"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/raise_bar"
            android:layout_width="@dimen/raise_bar_width"
            android:layout_height="@dimen/raise_bar_height"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/tiny_padding"
            android:visibility="visible"
            android:background="@drawable/raise_bar"
            app:layout_constraintBottom_toTopOf="@id/tvDonationTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgSuggestedDonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/etCustomAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationTitle">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:button="@color/transparent"
                android:checked="false"
                android:gravity="center"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_one_quick_donate_item"
                android:textColor="@color/black"
                android:textSize="@dimen/quick_donate_radio_group_font_size" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:button="@color/transparent"
                android:checked="false"
                android:gravity="center"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_three_quick_donate_item"
                android:textColor="@color/black"
                android:textSize="@dimen/quick_donate_radio_group_font_size" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:button="@color/transparent"
                android:checked="false"
                android:gravity="center"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_five_quick_donate_item"
                android:textColor="@color/black"
                android:textSize="@dimen/quick_donate_radio_group_font_size" />

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:button="@color/transparent"
                android:checked="false"
                android:gravity="center"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_ten_quick_donate_item"
                android:textColor="@color/black"
                android:textSize="@dimen/quick_donate_radio_group_font_size" />

            <RadioButton
                android:id="@+id/radioTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:button="@color/transparent"
                android:checked="false"
                android:gravity="center"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_tuition_quick_donate_item"
                android:textColor="@color/black"
                android:textSize="@dimen/quick_donate_radio_group_font_size" />

        </RadioGroup>

        <EditText
            android:id="@+id/etCustomAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginBottom="@dimen/medium_large_padding"
            android:ems="10"
            android:hint="@string/donation_hint"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donateBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgSuggestedDonations" />

        <TextView
            android:id="@+id/tvDonationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/tiny_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:fontFamily="@font/roboto"
            android:text="@string/quick_donate_donation_sheet_title"
            android:textSize="@dimen/medium_font_size"
            app:layout_constraintBottom_toTopOf="@+id/tvDonationPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raise_bar"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDonationPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:fontFamily="@font/roboto"
            android:text="@string/donate_the_equivalent_of"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/rgSuggestedDonations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDonationTitle"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/donateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:text="@string/donate_value_accept"
            app:layout_constraintBottom_toBottomOf="@+id/etCustomAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etCustomAmount"
            app:layout_constraintTop_toBottomOf="@+id/rgSuggestedDonations"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>