<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO set all views to gone-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CharityDetailsActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/charity_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".CharityDetailsActivity" />

        <TextView
            android:id="@+id/tvCharityName"
            style="@style/TextAppearance.Compat.Notification.Title.Media"
            android:layout_width="@dimen/no_layout_width_textview"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/charity_name_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/tvCharityDescription"
            android:layout_width="@dimen/no_layout_width_textview"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutUs" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/una_gold"
            android:clickable="true"
            android:src="@drawable/fui_ic_mail_white_24dp"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toStartOf="@+id/btnFollow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/una_gold"
            android:clickable="true"
            android:src="@android:drawable/stat_sys_phone_call"
            android:tint="@color/white"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fabEmail"
            app:layout_constraintEnd_toStartOf="@+id/fabEmail"
            app:layout_constraintTop_toTopOf="@+id/fabEmail" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/about_us_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/charity_about_us_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTagline" />

        <TextView
            android:id="@+id/tvMoreInfo"
            android:layout_width="@dimen/no_layout_width_textview"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:text="Visit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/charity_about_us_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCategory" />

        <TextView
            android:id="@+id/tvCharityLink"
            android:layout_width="@dimen/no_layout_width_textview"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoreInfo" />

        <ProgressBar
            android:id="@+id/pbLoadingCharity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharityName" />

        <ToggleButton
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textOff="Follow"
            android:textOn="Following"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/fabCall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fabCall" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
            app:layout_constraintEnd_toEndOf="@+id/tvCategoryLabel"
            app:layout_constraintStart_toEndOf="@+id/ivCategory"
            app:layout_constraintTop_toTopOf="@+id/ivCategory" />

        <TextView
            android:id="@+id/tvCategoryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/charity_about_us_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tvCauseLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharityDescription" />

        <TextView
            android:id="@+id/tvCNLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:linksClickable="true"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCharityLink" />

        <TextView
            android:id="@+id/tvCause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivCause"
            app:layout_constraintEnd_toEndOf="@+id/tvCauseLabel"
            app:layout_constraintStart_toEndOf="@+id/ivCause"
            app:layout_constraintTop_toTopOf="@+id/ivCause" />

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tvCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryLabel"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/ivCause"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/tvCause"
            app:layout_constraintStart_toStartOf="@+id/tvCauseLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCauseLabel"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvCauseLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Cause"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/charity_about_us_font_size"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCategoryLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvCharityDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
