<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the constraint layout for the top content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charityContentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/una_paper"
        app:layout_anchor="@+id/bottomSheet"
        app:layout_anchorGravity="end|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- the constraint layout for the streaks information -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/streaksConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCharityPicture">

            <TextView
                android:id="@+id/tvStatsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:text="@string/quick_donate_stats_title"
                android:textColor="@color/una_charcoal"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvTimesDonated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTimesDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:text="7"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintEnd_toEndOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintStart_toStartOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvStatsTitle" />

            <TextView
                android:id="@+id/tvTimesDonatedDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/quick_donate_times_donated"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/secondVerticalDivider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstVerticalDivider"
                app:layout_constraintTop_toBottomOf="@+id/tvTimesDonated" />

            <View
                android:id="@+id/secondVerticalDivider"
                android:layout_width="@dimen/tiny_padding"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@color/una_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintEnd_toStartOf="@+id/tvNumChallengesDesc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvStatsTitle" />

            <TextView
                android:id="@+id/tvAmountDonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:text="$28"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvAmountDonatedDesc"
                app:layout_constraintEnd_toEndOf="@+id/tvAmountDonatedDesc"
                app:layout_constraintStart_toStartOf="@+id/tvAmountDonatedDesc"
                app:layout_constraintTop_toTopOf="@+id/tvTimesDonated" />

            <TextView
                android:id="@+id/tvAmountDonatedDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/quick_donate_amount_donated"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/firstVerticalDivider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/firstVerticalDivider"
                android:layout_width="@dimen/tiny_padding"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:background="@color/una_grey"
                app:layout_constraintBottom_toBottomOf="@+id/tvAmountDonatedDesc"
                app:layout_constraintEnd_toStartOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvAmountDonatedDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvStatsTitle" />

            <TextView
                android:id="@+id/tvNumChallengesCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:text="3"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toTopOf="@+id/tvNumChallengesDesc"
                app:layout_constraintEnd_toEndOf="@+id/tvNumChallengesDesc"
                app:layout_constraintStart_toStartOf="@+id/tvNumChallengesDesc"
                app:layout_constraintTop_toTopOf="@+id/tvTimesDonated" />

            <TextView
                android:id="@+id/tvNumChallengesDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_marginBottom="@dimen/small_padding"
                android:fontFamily="@font/roboto"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/quick_donate_num_challenges"
                android:textSize="@dimen/charity_description_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondVerticalDivider"
                app:layout_constraintTop_toTopOf="@+id/tvTimesDonatedDesc"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivCharityPicture"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            app:layout_constraintBottom_toTopOf="@+id/streaksConstraintLayout"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charityName"
            app:srcCompat="@color/com_facebook_blue" />

        <TextView
            android:id="@+id/charityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="TextView"
            android:textSize="@dimen/medium_font_size"
            app:layout_constraintBottom_toTopOf="@+id/ivCharityPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- the constraint layout for the bottom sheet fragment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="top"
        android:background="@drawable/bottom_sheet_rounded_rectangle"
        app:behavior_peekHeight="@dimen/large_padding"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RadioGroup
            android:id="@+id/rgSuggestedDonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:gravity=""
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/etCustomAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDonationTitle">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:checked="false"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_one_quick_donate_item"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@color/transparent"/>

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:checked="false"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_three_quick_donate_item"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@color/transparent"/>

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:checked="false"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_five_quick_donate_item"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@color/transparent"/>

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:checked="false"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_ten_quick_donate_item"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@color/transparent"/>

            <RadioButton
                android:id="@+id/radioTuition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tiny_padding"
                android:layout_weight="1"
                android:width="0dp"
                android:checked="false"
                android:paddingVertical="@dimen/small_medium_padding"
                android:text="@string/radio_tuition_quick_donate_item"
                android:background="@drawable/quick_donate_radio_flat_selector"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@color/transparent"/>

        </RadioGroup>

        <EditText
            android:id="@+id/etCustomAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginBottom="@dimen/medium_large_padding"
            android:ems="10"
            android:hint="@string/donation_hint"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donateBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgSuggestedDonations" />

        <TextView
            android:id="@+id/tvDonationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_large_padding"
            android:layout_marginLeft="@dimen/medium_large_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:fontFamily="@font/roboto"
            android:text="@string/quick_donate_donation_sheet_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/rgSuggestedDonations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/donateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            android:text="@string/donate_value_accept"

            app:layout_constraintBottom_toBottomOf="@+id/etCustomAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/etCustomAmount"
            app:layout_constraintTop_toBottomOf="@+id/rgSuggestedDonations"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/raise_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>