<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_padding">

    <ImageView
        android:id="@+id/ivCharityImage"
        android:layout_width="@dimen/donation_history_profile_picture"
        android:layout_height="@dimen/donation_history_profile_picture"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginTop="@dimen/standard_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/tvDonationAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="@dimen/standard_padding"
        android:layout_marginEnd="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:text=""
        android:textSize="@dimen/donation_history_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDonation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="@dimen/no_layout_width_textview"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:textColor="@color/una_dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDonation"
        app:layout_constraintStart_toEndOf="@+id/ivCharityImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDonation" />

    <TextView
        android:id="@+id/tvDonation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginLeft="@dimen/standard_padding"
        android:text=""
        android:textSize="@dimen/donation_history_text_size"
        app:layout_constraintEnd_toStartOf="@+id/tvDonationAmount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCharityImage"
        app:layout_constraintTop_toTopOf="@+id/ivCharityImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
